{
  "ConnectionStrings": {
    "MySql": "DataBase=leaf;Data Source=172.29.89.20;Port=3306;User Id=root;Password=123456;",
    "Redis": "172.29.89.20:6379,defaultDatabase=0,password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpPort": 8080
}
