{
  "app": {
    "name": "leaf-service"
  },
  "postgresql": {
    "leaf": "Host=127.0.0.1;Port=5432;Username=postgres;Password=123456; Database=EnvMonitorLeafDB;ArrayNullabilityMode=Always;Pooling=true;Minimum Pool Size=1"
  },
  "redis": {
    "connectionString": "127.0.0.1:6379,defaultDatabase=0,password=123456"
  },
  "redisholder": {
    "ip": "",
    "interface": ""
  },
  "port": {
    "httpport": 5000,
    "grpcport": 5001
  },
  "serilog": {
    "consoleEnabled": true,
    "level": "information"
  },
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v1",
    "title": "Leaf Service",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": false
  }
}
